<snippet>
    <content><![CDATA[
print ("${1:var} = ", ${1:var})
]]></content>
    <tabTrigger>print</tabTrigger>
    <scope>source.python</scope>
    <description>Print variable</description>
</snippet>