<snippet>
    <content><![CDATA[
<template id="${1:template_name}" name="${2:Template name}">
    ${3}
</template>
]]></content>
    <tabTrigger>template</tabTrigger>
    <scope>text.xml</scope>
</snippet>