<snippet>
    <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        ${1}

    </data>
</openerp>
]]></content>
    <tabTrigger>xml</tabTrigger>
    <scope>text.xml</scope>
</snippet>