<snippet>
    <content><![CDATA[
<xpath expr="${1}" position="${2:before|after|inside|replace|attributes}">
    ${0}
</xpath>
]]></content>
    <tabTrigger>xpath</tabTrigger>
    <scope>text.xml</scope>
    <description>XPath expression</description>
</snippet>