<snippet>
    <content><![CDATA[
<record model="res.groups" id="group_${1:name}">
    <field name="category_id" ref="module_category_${2:module_name}" />
    <field name="name">${3:Group name}</field>
</record>
]]></content>
    <tabTrigger>res_groups</tabTrigger>
    <scope>text.xml</scope>
</snippet>