<snippet>
    <content><![CDATA[
from ${1:odoo|openerp} import http, tools
from ${1:odoo|openerp}.http import request

import logging
_logger = logging.getLogger(__name__)

class ${2:ControllerName}(http.Controller):

    @http.route(['${3:/web/path}'], auth="${4:public|user}", website=True)
    def ${5:example}(self,${6:example}, **post):
        return request.render('${7:module_name.template_name}')

${2:ControllerName}()
]]></content>
    <tabTrigger>controller</tabTrigger>
    <scope>source.python</scope>
</snippet>