<snippet>
    <content><![CDATA[
@http.route(['${1:/web/path}'], auth="${2:public|user}", website=True)
def ${3:example}(self, **post):
    return request.render('${4:module_name.template_name}')
]]></content>
    <tabTrigger>route</tabTrigger>
    <scope>source.python</scope>
</snippet>