<snippet>
    <content><![CDATA[
<record model="ir.actions.act_window" id="action_${1:model_name}">
    <field name="name">${2:Action label}</field>
    <field name="res_model">${1/_/./g}</field>
    <field name="view_type">${3:form}</field>
    <field name="view_mode">${4:tree,form}</field>
    <field name="limit">${5:80}</field>
    <field name="target">${6:current}</field>
    <field name="view_id" ref="" />
    <field name="search_view_id" ref="" />
</record>
]]></content>
    <tabTrigger>action</tabTrigger>
    <scope>text.xml</scope>
    <description>Action</description>
</snippet>