<snippet>
    <content><![CDATA[
<record model="ir.ui.view" id="view_${1:model_name}_form">
    <field name="name">${1/_/./g}.form</field>
    <field name="model">${1/_/./g}</field>
    <field name="type">form</field>
    <field name="priority">0</field>
    <field name="arch" type="xml">
        <form>
            <header>
                
            </header>
            <sheet>
                
            </sheet>
        </form>
    </field>
</record>
]]></content>
    <tabTrigger>form</tabTrigger>
    <scope>text.xml</scope>
    <description>Form view</description>
</snippet>