  <snippet>
    <content><![CDATA[
fields.Integer(string="${1:Field label}")
]]></content>
    <tabTrigger>fields.</tabTrigger>
    <scope>source.python</scope>
    <description>Integer</description>
</snippet>