  <snippet>
    <content><![CDATA[
fields.Many2one(string="${1:Field label}", comodel_name="${2:model.name}")
]]></content>
    <tabTrigger>fields.</tabTrigger>
    <scope>source.python</scope>
    <description>Many2one</description>
</snippet>