  <snippet>
    <content><![CDATA[
fields.Text(string="${1:Field label}")
]]></content>
    <tabTrigger>field.</tabTrigger>
    <scope>source.python</scope>
    <description>Text</description>
</snippet>